# VoxPad Default Configuration
# Copy to ~/.voxpad/config/default.yaml to customize

whisper:
  # Model size: tiny, base, small, medium, large-v3
  # Smaller = faster, larger = more accurate
  # Add .en suffix for English-only (e.g., base.en)
  model: "base.en"
  
  # Device: auto, cpu, cuda
  device: "auto"
  
  # Compute type: float16, int8, int8_float16
  # int8 is fastest on CPU, float16 on GPU
  compute_type: "int8"
  
  # Language: auto-detect or specify (en, es, fr, etc.)
  language: "en"
  
  # Initial prompt to guide transcription style
  initial_prompt: null

audio:
  # Sample rate in Hz (Whisper expects 16000)
  sample_rate: 16000
  
  # Mono audio
  channels: 1
  
  # Input device index (null = system default)
  device_index: null
  
  # Maximum recording duration in seconds (safety limit)
  max_duration: 300
  
  # Silence detection to auto-stop recording
  silence_detection:
    enabled: false
    threshold_db: -40
    duration_sec: 2.0

session:
  # Where to save session files
  output_dir: "~/.voxpad/sessions"
  
  # Filename format (supports: {date}, {time}, {timestamp})
  filename_format: "{date}_{time}.md"
  
  # Include timestamps for each entry
  include_timestamps: true
  
  # Maximum entries per file before rotating
  max_entries_per_file: 100

clipboard:
  # Automatically copy transcription to clipboard
  auto_copy: true
  
  # Which clipboard tool to use: auto, wl-copy, xclip, xsel
  backend: "auto"

notifications:
  # Show desktop notifications
  enabled: true
  
  # How long to show notification (seconds)
  duration: 3
  
  # Preview length in notification
  preview_length: 50

gui:
  # Enable TUI interface (requires textual)
  enabled: false
  
  # Theme: dark, light
  theme: "dark"

logging:
  # Log level: DEBUG, INFO, WARNING, ERROR
  level: "INFO"
  
  # Log file location (null = stderr only)
  file: "~/.voxpad/logs/voxpad.log"

extensions:
  # List of enabled extensions
  enabled: []
  
  # Extension-specific config
  prompt_refiner:
    # API endpoint for refinement
    api_url: "https://api.anthropic.com/v1/messages"
    # Model to use
    model: "claude-sonnet-4-20250514"
    # System prompt for refinement
    system_prompt: |
      Transform the following rough dictation into a clear, 
      well-structured prompt for deep research. Preserve the 
      user's intent while improving clarity and specificity.
  
  browser_launcher:
    # URL templates for different LLMs
    targets:
      claude: "https://claude.ai/new?q={text}"
      chatgpt: "https://chat.openai.com/?q={text}"
      perplexity: "https://www.perplexity.ai/search?q={text}"
    # Default target
    default: "claude"
