# VoxPad MIDI Mappings
# Configure which MIDI notes trigger which actions
#
# To find your pad numbers, run:
#   python scripts/test_midi_device.py

# Device selection
# null = auto-detect first available MIDI input
# Or specify exact name: "Launchpad Mini MK3"
device_name: null

# Note-to-action mappings
# Format: note_number: action_name
#
# Available actions:
#   record_toggle     - Start/stop recording
#   copy_to_clipboard - Copy last transcription
#   clear_current     - Clear current recording buffer
#   undo_last         - Remove last transcription from session
#   
#   # Extension actions (require extension enabled):
#   refine_prompt     - Send to AI for prompt refinement
#   new_chat_claude   - Open Claude with transcription
#   new_chat_chatgpt  - Open ChatGPT with transcription
#   new_chat_perplexity - Open Perplexity with transcription

mappings:
  # Standard 4x4 pad layout (notes 36-51 typically)
  # Adjust these to match YOUR controller
  
  # Row 1 - Primary actions
  36: record_toggle
  37: copy_to_clipboard
  38: clear_current
  39: undo_last
  
  # Row 2 - Extension actions (future)
  40: refine_prompt
  41: new_chat_claude
  42: new_chat_chatgpt
  43: new_chat_perplexity
  
  # Row 3 - Reserved for future
  # 44: ...
  # 45: ...
  # 46: ...
  # 47: ...
  
  # Row 4 - Reserved for future
  # 48: ...
  # 49: ...
  # 50: ...
  # 51: ...

# Velocity sensitivity
# If true, velocity affects behavior (e.g., hard hit = different action)
velocity_sensitive: false

# Velocity thresholds (only used if velocity_sensitive: true)
velocity:
  soft_threshold: 40
  hard_threshold: 100

# Bank switching
# If your controller has multiple banks/pages
banks:
  enabled: false
  # Note that switches to next bank
  next_bank_note: null
  # Note that switches to previous bank
  prev_bank_note: null

# Visual feedback
# Send MIDI back to controller to light up pads
feedback:
  enabled: false
  # Colors (controller-specific, typically 0-127)
  colors:
    idle: 0
    recording: 5      # Usually red
    processing: 13    # Usually yellow
    success: 21       # Usually green
    error: 5          # Usually red
