[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "voxpad"
version = "0.1.0"
description = "Local-first voice dictation triggered by MIDI controller"
readme = "README.md"
license = "MIT"
requires-python = ">=3.10"
authors = [
    { name = "Tartontis" }
]
keywords = ["dictation", "whisper", "midi", "transcription", "voice"]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Environment :: Console",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Multimedia :: Sound/Audio :: Speech",
]

dependencies = [
    "faster-whisper>=1.0.0",
    "python-rtmidi>=1.5.0",
    "sounddevice>=0.4.6",
    "numpy>=1.24.0",
    "pyyaml>=6.0",
    "platformdirs>=4.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
    "pytest-asyncio>=0.21.0",
    "black>=23.0.0",
    "ruff>=0.1.0",
    "mypy>=1.0.0",
]
gui = [
    "textual>=0.40.0",  # TUI framework
]
extensions = [
    "httpx>=0.25.0",    # For API calls in extensions
    "webbrowser-open",  # Browser automation
]
all = [
    "voxpad[dev,gui,extensions]",
]

[project.scripts]
voxpad = "voxpad.__main__:main"

[project.urls]
Homepage = "https://github.com/YOUR_USERNAME/voxpad"
Repository = "https://github.com/YOUR_USERNAME/voxpad"
Issues = "https://github.com/YOUR_USERNAME/voxpad/issues"

[tool.hatch.build.targets.wheel]
packages = ["voxpad"]

[tool.black]
line-length = 100
target-version = ["py310", "py311", "py312"]

[tool.ruff]
line-length = 100
select = [
    "E",   # pycodestyle errors
    "W",   # pycodestyle warnings
    "F",   # pyflakes
    "I",   # isort
    "B",   # flake8-bugbear
    "C4",  # flake8-comprehensions
    "UP",  # pyupgrade
]
ignore = [
    "E501",  # line too long (handled by black)
]

[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_ignores = true
disallow_untyped_defs = true

[tool.pytest.ini_options]
testpaths = ["tests"]
markers = [
    "hardware: tests that require physical devices (MIDI, microphone)",
    "slow: tests that take a long time (model loading)",
]
